@import "styles/variables.scss";

.DashboardSection {
  width: 100%;
  padding: 2.5rem 0rem;
  .Container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

//mid level
@media only screen and (min-width: 640px) {
  .DashboardSection {
    padding: 1.6rem 0.5rem;
    .Container {
      grid-template-columns: 1fr 1fr;

      .Card1 {
        grid-column: 1 / 3;
      }

      .Card2 {
        grid-column: 1 / 3;
      }

      .Card3 {
        grid-column: 1 / 3;
      }

      .Card4 {
        grid-column: 1 / 3;
      }
    }
  }
}

.ViewBtn {
  color: $color-blue-0;
  display: flex;
  align-items: center;
  gap: 1rem;
  @include font-semibold-14($line-height: 18px);
  position: relative;
  transition: all 150ms ease;

  &:hover {
    &::before {
      content: "";
      width: 100%;
      height: 1.5px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: $color-blue-0;
      transition: all 150ms ease;
    }
  }
}

// Desktop
@media only screen and (min-width: 1028px) {
  .DashboardSection {
    padding: 1.6rem 1rem;

    .Container {
      grid-template-columns: 1fr 1fr 1fr;

      .Card1 {
        grid-column: 1 / 3;
      }

      .Card2 {
        grid-column: 3 / 4;
      }

      .Card3 {
        grid-column: 1 / 3;
      }

      .Card4 {
        grid-column: 3 / 4;
      }
    }
  }
}
